<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test Page</title>

    <!-- external CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- internal CSS -->
    <style>
        /* this targets all p tags */
        p {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <ul style="list-style-type: none; display: flex; gap: 7px;">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contacts.html">Contacts</a></li>
            <li><a href="./planner-tables.html">Tables</a></li>
            <li><a href="./fav-lists.html">Lists</a></li>
            <li><a href="./dream-vacation.html">Vacation</a></li>
            <li><a href="final-project-home.html">Final webpage</a></li>
        </ul>
    </nav>
    <Header>
        <h1>Test</h1>
    </Header>
    <h2>Ruins of the testing! only needed for me!</h2>
    <p>This shall be Test page. Teach you don't need to check this one. Though... I guess I can't stop you.</p>
    <br />
    <p>And here will be my proof of my very Testing.</p>
    <br />

    <form>
        <p> What do you think about...?</p>
        <textarea name="review" cols="20" rows="4">Enter your review...</textarea>
    </form>

    <br />

    <form action="forms.html" method="GET">
        <p>Username:
            <input type="text" name="username" size="15" maxlength="30" placeholder="Itch em'" />
        </p>
        <p>Password:
            <input type="password" name="password" size="16" maxlength="30" placeholder="come on shisho." />
        </p>
    </form>

    <form action="forms.html" method="GET">
        <p>select your favorite genre: <br />
            <input type="radio" name="genre" value="rock" checked="checked" />Rock
            <input type="radio" name="genre" value="Pop" />Pop
            <input type="radio" name="genre" value="Jazz" />Jazz
        </p>




        <p>select your favorite Tastes: <br />
            <input type="checkbox" name="taste" value="meat" />Meat
            <input type="checkbox" name="taste" value="water" />Water
            <input type="checkbox" name="taste" value="feet" />Feet
        </p>
        <input type="submit" value="Submit">
    </form>

    <form action="froms.html" method="GET">
        <p>What did you think of this gig!</p>
        <textarea name="comments" cols="20" rows="4">Enter your comments...
        </textarea>
    </form>

    <form action="forms.html" method="GET">
        <p>What device do you use.</p>
        <select name="device">
            <option value="ipod">iPod</option>
            <option value="phone">Phone</option>
            <option value="computer">Computer</option>
            <option value="radio">Radio</option>
        </select>
    </form>
    <form action="forms.html" method="POST">
        <p>Upload your song in WAV format:</p>
        <input type="file" name="song" /><br />
        <input type="submit" value="Upload" />
    </form>





    <br />

    <table>
        <tr>
            <th rowspan="2">Havens</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wensday</th>
        </tr>
        <tr>
            <td>Balling</td>
            <td>Vibeing</td>
            <td>Muck you bro</td>
        </tr>
    </table>
    <br />
    <table style="background-color:forestgreen; border: black 1px solid;">
        <thead>
            <tr>
                <th></th>
                <th scope="col" style="width: 200px;">Homes Started Hosting</th>
                <th scope="col" style="width: 200px;">Premium Buisness Hosting</th>
            </tr>
        </thead>
        <tbody>
            <th scope="row">Disk Space</th>
            <td>250Mb</td>
            <td>1GB</td>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th scope="row">Bandwidth</th>
                <td>5GB/month</td>
                <td>50GB/month</td>
            </tr>
            <tr>
                <th scope="row">Email Accounts</th>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">Server</th>
                <td>Shared</td>
                <td>VPS</td>
            </tr>
            <tr>
                <th scope="row">Support</th>
                <td>Email</td>
                <td>Telephone and email</td>
            </tr>
            <tr>
                <th scope="row">Setup</th>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <th scope="row">FTP Accounts</th>
                <td>1</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td colspan="2" style="padding: 5%;">Sign up now and save 10%!</td>
            </tr>
        </tfoot>
    </table>
    <h1>Welcome Gamer</h1>
    <form action="index.html" method="get">
        <fieldset>
            <legend>Login</legend>
            <label>Email:<br />
                <input type="email" name="email" />
                <br />
                <label>Password:<br />
                    <input type="email" name="password" />
                </label>
                <br />
                <input type="submit" value="submit" />
        </fieldset>
    </form>
    <!--testing the gate-->
    <div>
        <h2>South America Animals</h2>
        <p>Balled out in space.</p>
        <p>Sneeze</p>

    </div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3467.162337021288!2d-95.11360739999999!3d29.657063299999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86409f1042a302fb%3A0x4afff129a3da0cdc!2sSan%20Jacinto%20College%3A%20Central%20Campus!5e0!3m2!1sen!2sus!4v1756399121345!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>

    <form action="index.html" method="get">
        <fieldset>
            <legend>Login</legend>
            <label>Email:<br />
                <input type="email" name="email" />
                <br />
                <label>Password:<br />
                    <input type="password" name="password" />
                </label>
                <br />
                <input type="submit" value="submit" />
        </fieldset>
    </form>
    <br />


    <video src="video.mp4" controls loop autoplay muted></video>

    <audio src="audio/Music.mp3" controls loop style="border-radius: 8px; background-color: red;"></audio>
    <p>Audio of a dog dance on you cuz.</p>

    <h1>Triangle</h1>
    <section>
        <h2>Master of none in <span id="pykraken">Pykraken</span></h2>
        <p>Working it hard</p>
    </section>
    <br />
    <section>
        <h2>wild and free in <span id="css"><s>CSS</s></span></h2>
        <p>Bounding like a rabbit</p>
    </section>

    <main>
        <h2>Fender Mustang</h2>
        <p>Blahblahblahblahblahblahblahblah! blahblahblahblahblahblah blahblahblahblahblahblah blahblahblahblahblahblah
            blahblahblahblahblahblah</p>
        <h2>Fender Strato</h2>
        <p>Blahblahblkah? blahblahblahblahblahblah blahblahblahblahblahblah blahblahblahblahblahblah</p>
    </main>







</body>

</html>